@import "mixins";

* {
  box-sizing: border-box;
}

// Customer variables
:root {
  --nav-bg: #ebeae8;
  --btn-primary: #fd2626;
  --main-font: 'Karma', serif;
}

body {
  font-family: var(--main-font);
  font-size: 1.125rem;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

// Navigation
.nav {
  display: block;
  max-height: 10em;
  background-color: var(--nav-bg);
  @include responsive(desktop-sm) {
    display: flex;
  }
  &__logo {
    max-width: 100%;
    max-height: 100%;
    height: 4em;
    display: grid;
    margin: 0 auto;
    @include responsive(desktop-sm) {
      display: flex;
      margin: 0;
      margin-left: 2em;
      margin-right: 6em;
    }
  }
  &__list-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    margin-top: 1em;
    padding: 0;
    list-style-type: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    @include responsive(tablet-sm) {
      display: flex;
      flex: 1;
    }
    .nav__list-item {
      display: grid;
      justify-content: center;
      @include responsive(tablet-sm) {
        display: flex;
        flex: 1;
      }
      .nav__link {
        text-decoration: none;
        color: black;
      }
    }
  }
  &__sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    @include responsive(tablet-sm) {
      grid-template-columns: repeat(3, auto);
    }
    .nav__weather-icon {
      height: 2.5em;
      margin: 0 auto;
    }
    &-info {
      display: grid;
      font-size: 0.8em;
      @include responsive(tablet-sm) {
        display: block;
        margin-left: 2em;
      }
      span {
        margin-left: 0.5em;
        font-weight: bold;
      }
    }
  }
}

// Main section
.main {
  position: relative;
  height: 80vh;
  &__background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh; 
    filter: brightness(50%);
    @include responsive(mobile-md) {
      height: 80vh;
    }
    @include responsive(tablet-md) {
      height: 100vh;
    }
  }
  &__title, &__paragraph, &__buttons {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    left: 50%;
    text-align: center;
    top: 50%;
    width: 70%;
    color: white;
    transform: translate(-50%,-50%);
  }
  &__paragraph {
    font-size: 0.9em;
    width: 90%;
    @include responsive(mobile-sm) {
      width: 85%;
      top: 60%;
    }
    @include responsive(mobile-md) {
      top: 45%;
    }
    @include responsive(tablet-md) {
      top: 40%;
    }
  }
  &__title {
    @include responsive(mobile-sm) {
        top: 20%;
    }
  }
  &__buttons {
    top: 80%;
    width: 80%;
    @include responsive(mobile-sm) {
      top: 100%;
    }
    @include responsive(mobile-md) {
      top: 70%;
    }
    @include responsive(tablet-md) {
      top: 60%;
    }
    .btn {
      text-transform: uppercase;
      padding: 0.9em;
      background-color: var(--btn-primary);
      color: white;
      border: none;
      margin-right: 0.5em;
      margin-top: 1em;
      font-size: 0.9em;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
    }
  }
}