* {
  box-sizing: border-box;
}

:root {
  --nav-bg: #ebeae8;
  --btn-primary: #fd2626;
  --main-font: "Karma", serif;
}

body {
  font-family: var(--main-font);
  font-size: 1.125rem;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

.nav {
  display: block;
  max-height: 10em;
  background-color: var(--nav-bg);
}
@media screen and (min-width: 60em) {
  .nav {
    display: flex;
  }
}
.nav__logo {
  max-width: 100%;
  max-height: 100%;
  height: 4em;
  display: grid;
  margin: 0 auto;
}
@media screen and (min-width: 60em) {
  .nav__logo {
    display: flex;
    margin: 0;
    margin-left: 2em;
    margin-right: 6em;
  }
}
.nav__list-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  margin-top: 1em;
  padding: 0;
  list-style-type: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
@media screen and (min-width: 40em) {
  .nav__list-items {
    display: flex;
    flex: 1;
  }
}
.nav__list-items .nav__list-item {
  display: grid;
  justify-content: center;
}
@media screen and (min-width: 40em) {
  .nav__list-items .nav__list-item {
    display: flex;
    flex: 1;
  }
}
.nav__list-items .nav__list-item .nav__link {
  text-decoration: none;
  color: black;
}
.nav__sidebar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
@media screen and (min-width: 40em) {
  .nav__sidebar {
    grid-template-columns: repeat(3, auto);
  }
}
.nav__sidebar .nav__weather-icon {
  height: 2.5em;
  margin: 0 auto;
}
.nav__sidebar-info {
  display: grid;
  font-size: 0.8em;
}
@media screen and (min-width: 40em) {
  .nav__sidebar-info {
    display: block;
    margin-left: 2em;
  }
}
.nav__sidebar-info span {
  margin-left: 0.5em;
  font-weight: bold;
}

.main {
  position: relative;
  height: 80vh;
}
.main__background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  filter: brightness(50%);
}
@media screen and (min-width: 27em) {
  .main__background {
    height: 80vh;
  }
}
@media screen and (min-width: 48em) {
  .main__background {
    height: 100vh;
  }
}
.main__title, .main__paragraph, .main__buttons {
  position: absolute;
  z-index: 1;
  margin: 0 auto;
  left: 50%;
  text-align: center;
  top: 50%;
  width: 70%;
  color: white;
  transform: translate(-50%, -50%);
}
.main__paragraph {
  font-size: 0.9em;
  width: 90%;
}
@media screen and (min-width: 15em) {
  .main__paragraph {
    width: 85%;
    top: 60%;
  }
}
@media screen and (min-width: 27em) {
  .main__paragraph {
    top: 45%;
  }
}
@media screen and (min-width: 48em) {
  .main__paragraph {
    top: 40%;
  }
}
@media screen and (min-width: 15em) {
  .main__title {
    top: 20%;
  }
}
.main__buttons {
  top: 80%;
  width: 80%;
}
@media screen and (min-width: 15em) {
  .main__buttons {
    top: 100%;
  }
}
@media screen and (min-width: 27em) {
  .main__buttons {
    top: 70%;
  }
}
@media screen and (min-width: 48em) {
  .main__buttons {
    top: 60%;
  }
}
.main__buttons .btn {
  text-transform: uppercase;
  padding: 0.9em;
  background-color: var(--btn-primary);
  color: white;
  border: none;
  margin-right: 0.5em;
  margin-top: 1em;
  font-size: 0.9em;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}/*# sourceMappingURL=style.css.map */